[
    {
        "remote": "github",
        "repository": "iusmac/kernel_rova",
        "target_path": "kernel/xiaomi/rova",
        "branch": "13-dev"
    },
    {
        "remote": "github",
        "repository": "iusmac/vendor_rova",
        "target_path": "vendor/xiaomi/rova",
        "branch": "13-dev"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_lineage_compat",
        "target_path": "hardware/lineage/compat",
        "branch": "lineage-20.0"
    },
    {
        "remote": "github"
        "repository": "kdrag0n/proton-clang",
        "target_path": "prebuilts/clang/host/linux-x86/proton-clang",
        "branch": "master",
    }
]
