[
    {
        "repository": "vendor_xiaomi_rova",
        "target_path": "vendor/xiaomi/rova",
        "branch": "thirteen"
    },
    {
        "repository": "kernel_xiaomi_rova",
        "target_path": "kernel/xiaomi/rova",
        "branch": "thirteen"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_lineage_compat",
        "target_path": "hardware/lineage/compat",
        "branch": "lineage-20.0"
    },
    {
        "repository": "kdrag0n/proton-clang",
        "target_path": "prebuilts/clang/host/linux-x86/proton-clang",
        "branch": "master",
        "remote": "github"
    }
]
